# Node.js Environment
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/chat3

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672/
RABBITMQ_EVENTS_EXCHANGE=chat3_events
RABBITMQ_UPDATES_EXCHANGE=chat3_updates
RABBITMQ_MANAGEMENT_URL=http://localhost:15672


# Service URLs
TENANT_API_URL=http://localhost:3000
CONTROL_APP_URL=http://localhost:3001


# Worker Configuration
DIALOG_READ_TASK_POLL_MS=2000
DIALOG_READ_BATCH_SIZE=200
DIALOG_READ_BATCH_SLEEP_MS=0